# react-certification-course

./: .gitignore  README.md  generate_java_questions.py  md5_example.py
ReactJSInterviewQuestionsAndAnswers/: config.yml  generate_lessons_pdf.py  java-questions.json  react-questions.json  react_expert_quiz.json  react_quiz_console.py  reactjs_interview_questionary.md  rect_quiz_win.py
ebooks/: README.md
examples/: README.md
examples/ejemplo 1 - kafka-producer-basics/: KafkaProducerBasics.java  KafkaProducerBasics.kt  README.md  pom.xml
examples/ejemplo 10 - kafka-schema-registry/: KafkaSchemaRegistry.java  KafkaSchemaRegistry.kt  README.md  user.avsc
examples/ejemplo 2 - kafka-consumer-basics/: KafkaConsumerBasics.java  KafkaConsumerBasics.kt  README.md  pom.xml
examples/ejemplo 3 - kafka-producer-callbacks/: KafkaProducerCallbacks.java  KafkaProducerCallbacks.kt  README.md
examples/ejemplo 4 - kafka-consumer-groups/: KafkaConsumerGroups.java  KafkaConsumerGroups.kt  README.md
examples/ejemplo 5 - kafka-partitions-keys/: KafkaPartitionsKeys.java  KafkaPartitionsKeys.kt  README.md
examples/ejemplo 6 - kafka-serialization/: KafkaSerialization.java  KafkaSerialization.kt  README.md
examples/ejemplo 7 - kafka-streams-basics/: KafkaStreamsBasics.java  KafkaStreamsBasics.kt  README.md
examples/ejemplo 8 - kafka-connect-config/: FileSourceConnector.java  FileSourceConnector.kt  README.md  connect-standalone.properties
examples/ejemplo 9 - kafka-transactions/: KafkaTransactions.java  KafkaTransactions.kt  README.md
lessons/: Lesson # 1.md  Lesson # 2.md  Lesson # 3.md  Lesson # 4.md  Lesson # 5.md  Lesson # 6.md  Lesson # 7.md  README.md
md5_tests/: README.md  coverage  go.mod  md5.go  md5_test.go
source-code/: README.md
tools/: fix_java_ids.py  update_java_distractors.py
